* Fix bugs: capturing en passant allowed whenever the victim is two
  ranks ahead of its start position; it should only be allowed on the
  move after a single two-space move.  Piece counts in muster window
  are sometimes updated the move after they should be.

* Replace the conditionals in piece.c which allow/disallow moves on
  empty boards with table look ups.  This would require a table for
  every piece; each table would be 3x3x3.  Queen and King would be
  all 1, Bishop would be

      Bottom     Middle      Top
      1 0 1      1 0 1      1 0 1
      0 0 0      0 1 0      0 0 0
      1 0 1      1 0 1      1 0 1

  etc...  I'm using this "plan" as an excuse not to document those
  conditionals.

* Make the resign button bring up a bigger dialog, incl. network and
  autoplay options.  The button should read "start" before the first move.

* Play more interesting sounds than "beep", and allow them to be varied.

* Improve the move-generation routine.

* Animation!! (This one's a long way off..)

* Alternative interfaces - X11 is all very well, but MS-Windows, VT100, Mac,
  ....

* Network undo: not only is it not yet working properly, I'm not even sure that
  it should be allowed; at the very least, opponents should have veto over it.

